{
  "Data": {
    "WebURL": "https://i-ba-pren.flaviowaser.ch/upload-data.php",
    "PRENURL": "http://18.192.48.168:5000/cubes/",
    "PRENTEAM": "team33",
    "SHELLYURL": "http://192.168.33.1"
  },
  "Machineconfig": {
    "WebConnection": "False",
    "EndLoop": "True",
    "DrawQR": "True",
    "DrawQRFile": "qrcode.bmp",
    "Audiofile": "sound.mp3",
    "SendData": "False",
    "DisplaySleepTimeSeconds": 5
  }
}
